spring.application.name=microservice
server.port=8084
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.datasource.url=jdbc:h2:mem:microservice-db
spring.docker.compose.enabled=false
